# CountryStates

./: README.md
src/: Alickolli.CountryStates.sln
src/Alickolli.CountryStates/: Alickolli.CountryStates.csproj  Country.cs
src/Alickolli.CountryStates.Tests/: Alickolli.CountryStates.Tests.csproj  UnitTest1.cs
src/Alickolli.CountryStates/Models/: Country.cs  State.cs
